NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWVsay00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XX24f7EUQIfFxLM3lN3Z1J7GBrBu46ZBD2CWjBspM2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_STREAM_API_KEY=k45zmy2ctdmw

STREAM_SECRET_KEY=s56xyq9hw2897hszgctt68xeknyukhhfh4kc7hf3xdxjp74wqjbuxv5d2wpn64m9

